<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root_View" id="BYZ-38-t0r" customClass="ViewController" customModule="favoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Antalya" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-hg-XWq">
                                <rect key="frame" x="11" y="0.0" width="1280" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="voF-x4-qcX">
                                <rect key="frame" x="20" y="28" width="263.66666666666669" height="167.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-km-u9T">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-NS-G7J">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-fi-YCn">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="48" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-1N-RUA">
                                                <rect key="frame" x="0.0" y="40.666666666666671" width="48" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-bC-F7G">
                                        <rect key="frame" x="0.0" y="61" width="263.66666666666669" height="71.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANTALYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-Fy-wW6">
                                                <rect key="frame" x="0.0" y="0.0" width="263.66666666666669" height="71.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-OR-b7o">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="120" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-vz-wvW">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-BE-Frl">
                                                <rect key="frame" x="50" y="0.0" width="70" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-pK-lnE">
                                <rect key="frame" x="20" y="379" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-pH-vqa">
                                        <rect key="frame" x="8" y="8" width="498" height="118.00000000000003"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scattered Cloudss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-nU-b09">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="46.000000000000028"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="C084A3E9-FD08-45D2-A1F5-B46941BB9828" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-Ax-R27" userLabel="sunny">
                                                <rect key="frame" x="0.0" y="46.000000000000028" width="51" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="HLO-mp-xOX"/>
                                                    <constraint firstAttribute="width" constant="51" id="LOd-cd-hhY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-j2-NQg">
                                                <rect key="frame" x="0.0" y="88.000000000000028" width="55.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wmv-pH-vqa" firstAttribute="leading" secondItem="jsT-pK-lnE" secondAttribute="leading" constant="8" id="41K-Yw-sR7"/>
                                    <constraint firstAttribute="bottom" secondItem="Wmv-pH-vqa" secondAttribute="bottom" constant="2" id="4Ak-MH-kWo"/>
                                    <constraint firstItem="Wmv-pH-vqa" firstAttribute="top" secondItem="jsT-pK-lnE" secondAttribute="top" constant="8" id="4Hq-wg-boK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmv-pH-vqa" secondAttribute="trailing" constant="-132" id="aMJ-Oi-rbP"/>
                                    <constraint firstAttribute="height" constant="128" id="cx4-Y6-2le"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-dn-uSv">
                                <rect key="frame" x="20" y="576" width="374" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-ec-7t4">
                                        <rect key="frame" x="8" y="8" width="358" height="111.99999999999994"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Check internet and restart the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpv-Cu-Y8D">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-9n-yXJ">
                                                <rect key="frame" x="0.0" y="24" width="51" height="41.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="nVW-gQ-1kf"/>
                                                    <constraint firstAttribute="width" constant="51" id="vBC-lo-Pg8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-6G-qZh">
                                                <rect key="frame" x="0.0" y="65.999999999999943" width="358" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MpM-ec-7t4" firstAttribute="leading" secondItem="aKs-dn-uSv" secondAttribute="leading" constant="8" id="Cw2-UM-YdO"/>
                                    <constraint firstItem="MpM-ec-7t4" firstAttribute="top" secondItem="aKs-dn-uSv" secondAttribute="top" constant="8" id="d1u-lc-GF8"/>
                                    <constraint firstAttribute="bottom" secondItem="MpM-ec-7t4" secondAttribute="bottom" constant="8" id="fO5-lX-FXT"/>
                                    <constraint firstAttribute="height" constant="128" id="oom-yF-naC"/>
                                    <constraint firstAttribute="trailing" secondItem="MpM-ec-7t4" secondAttribute="trailing" constant="8" id="tSs-4k-pFS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-9F-ERw">
                                <rect key="frame" x="20" y="331" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="aUN-Bj-uAg"/>
                                    <constraint firstAttribute="height" constant="40" id="gge-Jw-PpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOMORROW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Ue-lkH">
                                <rect key="frame" x="20" y="528" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4aA-3z-KU1"/>
                                    <constraint firstAttribute="height" constant="40" id="hjh-2o-EBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-CO-Jql">
                                <rect key="frame" x="314" y="28" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="423-BV-Yoa"/>
                                    <constraint firstAttribute="width" constant="90" id="AVL-8E-2Gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L31-wr-z4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ri-hg-XWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2cD-ks-Og9"/>
                            <constraint firstItem="aKs-dn-uSv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Iu-DI-SIR"/>
                            <constraint firstAttribute="trailing" secondItem="pwC-CO-Jql" secondAttribute="trailing" constant="10" id="Bae-DF-Y1K"/>
                            <constraint firstAttribute="trailing" secondItem="7Ri-hg-XWq" secondAttribute="trailing" id="BhW-bf-bsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ri-hg-XWq" secondAttribute="bottom" id="PMc-Pn-DTm"/>
                            <constraint firstItem="HAt-Ue-lkH" firstAttribute="top" secondItem="jsT-pK-lnE" secondAttribute="bottom" constant="21" id="TDA-NU-O9z"/>
                            <constraint firstItem="aKs-dn-uSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TEo-q3-bdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsT-pK-lnE" secondAttribute="trailing" id="cxD-3N-F5E"/>
                            <constraint firstItem="pwC-CO-Jql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dlT-EF-1h6"/>
                            <constraint firstItem="jsT-pK-lnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fsN-sb-p3b"/>
                            <constraint firstItem="voF-x4-qcX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gbC-YQ-fol"/>
                            <constraint firstItem="voF-x4-qcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kAO-qL-hv6"/>
                            <constraint firstItem="VjL-9F-ERw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o1Q-oY-QhM"/>
                            <constraint firstItem="jsT-pK-lnE" firstAttribute="top" secondItem="voF-x4-qcX" secondAttribute="bottom" constant="50" id="o8r-Kq-USe"/>
                            <constraint firstItem="jsT-pK-lnE" firstAttribute="top" secondItem="VjL-9F-ERw" secondAttribute="bottom" constant="8" id="oZf-ah-FmQ"/>
                            <constraint firstItem="aKs-dn-uSv" firstAttribute="top" secondItem="HAt-Ue-lkH" secondAttribute="bottom" constant="8" id="qnN-ND-Fac"/>
                            <constraint firstItem="7Ri-hg-XWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ugJ-mL-8d9"/>
                            <constraint firstItem="HAt-Ue-lkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yQa-mu-dnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="7Ri-hg-XWq" id="mwh-9i-4oE"/>
                        <outlet property="cityTextField" destination="apd-Fy-wW6" id="M7v-Gk-8nq"/>
                        <outlet property="forecastBackground" destination="aKs-dn-uSv" id="UKB-OG-D6j"/>
                        <outlet property="forecastIcon" destination="jvn-9n-yXJ" id="hOF-JV-0OG"/>
                        <outlet property="forecastLbl" destination="Lpv-Cu-Y8D" id="MbV-od-1Em"/>
                        <outlet property="forecastTempLbl" destination="rH0-6G-qZh" id="YSc-Pg-fP3"/>
                        <outlet property="refreshBtn" destination="pwC-CO-Jql" id="PsZ-el-Xv6"/>
                        <outlet property="tempLbl" destination="JjT-j2-NQg" id="QaV-vQ-CQd"/>
                        <outlet property="weatherBackground" destination="jsT-pK-lnE" id="liY-ky-wC5"/>
                        <outlet property="weatherIcon" destination="EKH-Ax-R27" id="LJs-Bk-9ZX"/>
                        <outlet property="weatherLbl" destination="rOF-nU-b09" id="Uuz-UZ-iMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="417.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Antalya" width="1280" height="853"/>
        <image name="C084A3E9-FD08-45D2-A1F5-B46941BB9828" width="256" height="256">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnsyNTYsIDI1Nn3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
        <image name="cloud" width="256" height="256"/>
        <image name="compass" width="35" height="35"/>
    </resources>
</document>
